{
  "ConfigurationQueueName": "dev-WayrooPayments-ConfigurationRecorderLambda-Queue",
  "RecorderLambdaLogGroupName": "dev-WayrooPayments-ConfigurationRecorderLambda",
  "TestPropayAccountNumber": "718555450" // TenantID:4	StoreId:103	AccountNumber:718555450
}
