{
  "Wayroo.Payments.Models": {
    "path": "Wayroo.Payments.Models/Wayroo.Payments.Models",
    "artifact_name": "Wayroo.Payments.Models",
    "type": "library"
  },
  "Wayroo.Payments.SDK": {
    "path": "Wayroo.Payments.SDK/Wayroo.Payments.SDK",
    "artifact_name": "Wayroo.Payments.SDK",
    "type": "library"
  },
  "Wayroo.Payments.API": {
    "path": "Wayroo.Payments.API/Wayroo.Payments.API",
    "artifactName": "wayroo-payments-api",
    "serviceName": "WayrooPayments",
    "componentName": "API",
    "tests": {
      "Wayroo.Payments.API.UnitTests": {
        "path": "Wayroo.Payments.API/Wayroo.Payments.API.UnitTests",
        "type": "unit-tests"
      }
    }
  },
  "Wayroo.Payments.DataAccess": {
    "path": "Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess",
    "tests": {
      "Wayroo.Payments.DataAccess.UnitTests": {
        "path": "Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess.UnitTests",
        "type": "unit-tests"
      },
      "Wayroo.Payments.DataAccess.IntegrationTests": {
        "path": "Wayroo.Payments.DataAccess/Wayroo.Payments.DataAccess.IntegrationTests",
        "type": "integration-tests"
      }
    }
  },
  "Wayroo.Payments.Infrastructure": {
    "path": "Wayroo.Payments.Infrastructure/Wayroo.Payments.Infrastructure",
    "artifactName": "Wayroo.Payments.Infrastructure",
    "type": "infrastructure",
    "tests": {
      "Wayroo.Payments.Infrastructure.SmokeTests": {
        "path": "Wayroo.Payments.Infrastructure/Wayroo.Payments.Infrastructure.SmokeTests",
        "type": "smoke-tests"
      }
    }
  },
  "Wayroo.Payments.ConfigurationRecorder.Lambda": {
    "path": "Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda",
    "artifactName": "wayroo-payments-configurationrecorder",
    "serviceName": "WayrooPayments",
    "componentName": "ConfigurationRecorderLambda",
    "type": "lambda",
    "tests": {
      "Wayroo.Payments.ConfigurationRecorder.Lambda.UnitTests": {
        "path": "Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda.UnitTests",
        "type": "unit-tests"
      },
      "Wayroo.Payments.ConfigurationRecorder.Lambda.IntegrationTests": {
        "path": "Wayroo.Payments.ConfigurationRecorder.Lambda/Wayroo.Payments.ConfigurationRecorder.Lambda.IntegrationTests",
        "type": "integration-tests"
      }
    }
  }
}
